{
  "name": "hello",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create-graph": "graph create --node http://localhost:8020/ biibot/hello",
    "remove-graph": "graph remove --node http://localhost:8020/ biibot/hello",
    "deploy-graph": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 biibot/hello"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.37.1",
    "@graphprotocol/graph-ts": "0.28.1"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}